{
  "name": "passport-scraper",
  "version": "1.0.0",
  "description": "A node.js scraper to get an appointment for passpor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alromano/passport-scraper.git"
  },
  "author": "Alessandro Romano",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alromano/passport-scraper/issues"
  },
  "homepage": "https://gitlab.com/alromano/passport-scraper#README",
  "dependencies": {
    "nodemailer": "^4.6.3",
    "puppeteer": "^1.1.1"
  }
}
